is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sp_medical_group
build_property.ProjectDir = C:\Users\51371754802\OneDrive\Documentos\SENAI\DEV\2 Semestre\Projeto SP_MEDICAL_GROUP\Back-End\sp_medical_group\sp_medical_group\
